<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\The Game Systems\AdultGroupControler.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialog\DialogSystem.cs" Line="110" Column="39" />
      <File FileName="Assets\Scripts\AdultControler.cs" Line="45" Column="30" />
      <File FileName="Assets\Scripts\The Game Systems\AdultGroupControler.cs" Line="36" Column="54" />
      <File FileName="Assets\Scripts\Dialog\CharacterDialog.cs" Line="76" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Dialog\DialogLoader.cs" line="85" offsetX="240" offsetY="1344" expression="reader" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>