<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuessAi\GuessMovementAi.cs">
    <Files>
      <File FileName="Assets\Scripts\GuessAi\StandingSpot.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GuessAi\GuessMovementAi.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\The Game Systems\AdultGroupControler.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\AdultControler.cs" Line="46" Column="59" />
      <File FileName="Assets\Scripts\Player\PlayerControler.cs" Line="56" Column="22" />
      <File FileName="Assets\Scripts\The Game Systems\ShotCaller.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Dialog\DialogLoader.cs" line="85" offsetX="240" offsetY="1344" expression="reader" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>