<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\utils\Textf.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialog\DialogSystem.cs" Line="37" Column="98" />
      <File FileName="Assets\Scripts\Dialog\SlowTextWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialog\CharacterDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\utils\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\utils\Textf.cs" Line="40" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>