<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialog\DialogSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialog\CharacterDialog.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\Dialog\DialogSystem.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Dialog\DialogLoader.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\Dialog\Reactions\SimpleResponse.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Dialog\Reactions\Answer.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Dialog\Reactions\ScriptCall.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\Dialog\Reactions\Activation.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>