<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\AdultControler.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\The Game Systems\AdultGroupControler.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\The Game Systems\ShotCaller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\utils\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialog\CharacterDialog.cs" Line="16" Column="79" />
      <File FileName="Assets\Scripts\Dialog\DialogSystem.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\Dialog\onClickDialog.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Dialog\DialogLoader.cs" Line="20" Column="57" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Dialog\DialogLoader.cs" line="85" offsetX="240" offsetY="1344" expression="reader" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>