<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialog\DialogSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\AdultControler.cs" Line="11" Column="12" />
      <File FileName="Assets\Scripts\The Game Systems\AdultGroupControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\The Game Systems\ShotCaller.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\utils\GuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialog\CharacterDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialog\DialogSystem.cs" Line="196" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Player\PlayerControler.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Dialog\DialogLoader.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Dialog\DialogLoader.cs" line="85" offsetX="240" offsetY="1344" expression="reader" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>