<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialog\DialogSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialog\DialogSystem.cs" Line="87" Column="19" />
      <File FileName="Assets\Scripts\Dialog\CharacterDialog.cs" Line="79" Column="21" />
      <File FileName="Assets\Scripts\ShotCaller.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\utils\GuiScript.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Dialog\DialogLoader.cs" line="85" offsetX="240" offsetY="1344" expression="reader" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>